therealharpaljadeja/farcaster-cast-action/.github/actions/cast-to-farcaster/action.yml
name: "Cast to Farcaster"
description: "Cast to Farcaster"
inputs:
    message:
        description: "Message to cast"
        required: true
    signer-uuid:
        description: "Signer UUID required to cast on behalf of a profile"
        required: true
    neynar-api-key:
        description: "Neynar API Key to cast"
        required: true
runs:
    using: "node20"
    main: "main.js"

therealharpaljadeja/farcaster-cast-action/.github/workflows/cast.yml
- name: Cast to Farcaster
  uses: ./.github/actions/cast-to-farcaster
  with:
      message: "Testing 👀"
      signer-uuid: ${{ secrets.SIGNER_UUID }}
      neynar-api-key: ${{ secrets.NEYNAR_API_KEY }}